worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    server {
        listen 127.0.0.1;
        server_name localhost;
 
        location / {
            proxy_pass http://app1:80;
        }
 
        location /sub {
            proxy_pass http://app2:80;
        }
    }
}