worker_processes auto;
pid /run/nginx.pid;
 
events {
    worker_connections 1024;
}
 
http {
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://app1:80;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /sub {
            proxy_pass http://app2:80;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}