worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    server {
        listen 80;

        location /sub/ {
            proxy_pass http://app2:80;
        }

        location / {
            try_files $uri $uri/ @main;
        }

        location @main {
            proxy_pass http://app1:80;
        }
    }
}